<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div>
      <p id="text-clock">10:21:22</p>
    </div>


  <style>
    #text-clock{
      font-size: 60px;
      animation-timing-function: ease-in-out;
    }
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      animation-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const textClock = document.getElementById('text-clock');
    const hand = document.querySelector('.hand');
    function getNow(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree =  ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      
      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

      const hours = now.getHours();
      console.log(hours);
      const hoursDegree = (((hours % 12) / 12) * 360) + 90 ;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;

      const formattedSeconds = seconds < 10 ? "0" + seconds : seconds;
      const formattedMinutes = minutes < 10 ? "0" + minutes : minutes;

      textClock.innerHTML = `${hours}:${formattedMinutes}:${formattedSeconds}`;
      
    }
    setInterval(getNow, 1000);
    getNow();

  </script>
</body>
</html>
